<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Juegos</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="page">
      <div id="Titulo">
        VIDEOJUEGOS
      </div>
      </div>

      <div id="Menu">

        <div class="Menus">
        <h4>ESTRATEGIA</h4>
      </div>

        <div class="Menus">
        <h4>SHOOTERS</h4>
      </div>
        <div class="Menus">
          <h4>ACCIÓN Y AVENTURA</h4>
        </div>
        <div class="Menus">
          <h4>DEPORTES</h4>
        </div>
      </div>


      <div class="slider">
			<ul>
				<li>
  <img src="fifaa.jpg" alt="fifa" height="700" width="1000">
 </li>
				<li>
  <img src="fortnite.jpg" alt="fortnite" height="700" width="1000">
</li>
				<li>
  <img src="lol.jpg" alt="lol" height="700" width="1000">
</li>
				<li>
  <img src="gt2.jpg" alt="gt2" height="700" width="1000">
</li>
			</ul>
		</div>


      <div id="fotos">
          <div class="foto">
            <h4>ESTRATEGIA</h4>
            <div class="image">
                <img src="sylas.jpg" alt="Lol">
            </div>
          </div>
          <div class="foto">
            <h4>SHOOTERS</h4>
            <div class="image">
                <img src="CSGO.png" alt="csgo">
            </div>
          </div>
          <div class="foto">
            <h4>ACCIÓN Y AVENTURA</h4>
            <div class="image">
                <img src="assasins.jpg" alt="assasins">
            </div>
          </div>
          <div class="foto">
            <h4>DEPORTES</h4>
            <div class="image">
                <img src="gt.jpg" alt="gran turismo">
            </div>
          </div>
      </div>
      





  </body>
</html>
